<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SeleccionadorDeSonido.cs">
    <Files>
      <File FileName="Assets\Scripts\ConeccionTubo.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\MovimientoPersonaje.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\Sonidos.cs" Line="8" Column="1" />
      <File FileName="Assets\SeleccionadorDeSonido.cs" Line="63" Column="3" />
      <File FileName="Assets\ColaScript.cs" Line="87" Column="4" />
      <File FileName="Assets\Scripts\UpdateTiles.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\SetImagenes.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GenerarBaseMapa.cs" Line="192" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>