<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sonidos.cs">
    <Files>
      <File FileName="Assets\Scripts\ConeccionTubo.cs" Line="35" Column="2" />
      <File FileName="Assets\Sonidos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovimientoPersonaje.cs" Line="26" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>